# mafia-blazor

./: Mafia.cs  Mafia.csproj  Mafia.sln  MafiaApplication.cs  MafiaBufferContainer.cs  Program.cs  README.md  _Imports.razor
.github/workflows/: pages.yml
Content/: MafiaContent.mgcb
Pages/: Index.razor
Properties/: launchSettings.json
src/Mafia/: IntVector.cs  Mafia.cs  MafiaInput.cs  MafiaSound.cs  MafiaVideo.cs  StageLoader.cs
src/Mafia/Content/: MafiaContent.mgcb  stage0.stg  stage1.stg  stage10.stg  stage11.stg  stage12.stg  stage13.stg  stage14.stg  stage15.stg  stage2.stg  stage3.stg  stage4.stg  stage5.stg  stage6.stg  stage7.stg  stage8.stg  stage9.stg
wwwroot/: index.html
wwwroot/css/: app.css
