\u30B3\u30A4\u30F3\u3092\u3068\u308A\u307E\u3057\u3087\u3046
20
40
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaa    aaaaaaaaaaaaaVVaVVaaaaaaaaaaaaaa
aaaa    Vaaaaaaaaa        VVaaaaaaaaaaaa
a                                 aaaaaa
a C                                    a
a                                      a
aaaa    aaaaaaaAAa                     a
aaaa    aaaaaaaaaaAAAaAAAAa            a
a             aaaaaaaaaaaaaAAAa        a
a                        aaaaaaa       a
a                                      a
a                                      a
a       C                    C         a
a                                     aa
a                                      a
a P                                    a
a 1                                    a
aaaa   aaa     aaaa        aaaaa       a
aaaaAAAaaaAAAAAaaaaAAAAAAAAaaaaaAAAAAAAa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
