\u30D3\u30C3\u30B0\u30D9\u30F3
70
28
aaaaaaaDaaaaaaaaaaaaaaaaaaaa
a    B 0                   a
a       L0                 a
a     aaaa                 a
a                          a
a                          a
a                          a
a                          a
a                          a
a                aB        a
aL6                        a
a                 H        a
a               aaaa       a
a               B aa       a
a                 aa       a
a               B aa       a
a                 aa     P a
a               aaaa     0 a
a                aaa    aaaa
a                aaa    aaaa
a            <a> <aa   <aaaa
a            <a> <aa   <aaaa
a C          <a> <aa   <aaaa
a            <a> <aa   <aaaa
a       aRL6  D   D    Raaaa
a       F    <1> <1a   <aaaa
a        R  L6         Raaaa
a     a      <a> <aa   <aaaa
a     F      <a> <aa C <aaaa
a            <a> <aa   <aaaa
a        R    D   D  L4Raaaa
aaaaaaaaS    <1> <1a   <aaaa
aaaaaaaaaa         L4  Raaaa
aVVVVVVVVV   <a> <aa   <aaaa
a        F   <a> <aa   <aaaa
a            <a> <aa   <aaaa
a        C  a<a> <aa   <aaaa
a>           <a> <aa   <aaaa
a>           <a> <aa   <aaaa
a>           <a> <aa   <aaaa
a>           <a> <aa   <aaaa
a>           <a> <aa   <aaaa
a>           <a> <aa   <aaaa
a>           <a> <a>   <aaaa
a>     H     <a> <a>   <aaaa
a>    <a>    <a> <a>   <aaaa
a>     V     <a> <a>   <aaaa
a>           <a> <a>   <aaaa
a>           <a> <a>   <aaaa
a>           <a> <a>   <aaaa
a>           <a> <a>   <aaaa
a>           <a> <a>   <aaaa
a>  H        <a> <a>   <aaaa
a> <a>       <a> <a>   <aaaa
a>  V        <a> <a>   <aaaa
a>           <a> <a>A  <aaaa
a>           <a> <aaa  <aaaa
a>           <a> <a>   <aaaa
a>           <a> <a>   <aaaa
a>           <a> <a>   <aaaa
a      H    Aaa>C<a>    aaaa
a     <a>   aaaaaaaa    aaaa
a      V        F       aaaa
a                       aaaa
a           aaaaaaaaa   aaaa
a             EEEE      D  a
a                a      0  a
a                        L4a
aAAAAAAAA H AAA  AAAAA H AAA
aaaaaaaaaaaaaaaAAaaaaaaaaaaa
