\u30B8\u30E3\u30F3\u30D7\u3060\u3044\u3067\u3044\u3053\u3046
40
40
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a                                      a
a                              C       a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                      a       a       a
a                      a       a       a
a C                    a       a       a
a                      a       a       a
a                      a       a       a
a                      a       a       a
a                      a       a       a
a                H     a       a       a
a               aaa    a       a       a
aaaaAAAAAAAAAAAAaaaA   a   A   a   A   a
aaaaaaaaaaaaaaaaaaaa   a   a   a   a   a
a                  a   a   a   a   a   a
a                  a   a  Aa   aA  a   a
a                  a   a  aa   aa  a a a
a                  a   a   a   a   a V a
a                  a   a   a   a   a   a
a                  a   aA  a   a  Aa   a
a                  a H aa  a H a  aa   a
a                  a a     a a     a a a
a         A        a a     a a     a   a
a         a        aAa     aAa     a   a
a         a        aaaaaaaaaaaaaaaaa   a
a         a         VVVVVVVVVVVVVVV  a a
a         a                            a
a         a                            a
a         a                            a
a         a     C                    a a
a P  H    a         H  H   H    H    a a
a 1 aaa   a   AAaAA a  a   a    a    a a
aaaaaaa   a   aaaaa a  a   a    a    a a
aaaaaaaAAAaAAAaaaaaAaAAaAAAaAAAAaAAAAaAa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
