\u30B9\u30A4\u30FC\u30C8\u30FB\u30B7\u30C3\u30AF\u30B9\u30C6\u30A3\u30FC\u30F3
58
40
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                 H                C   a
a              aaaaaaaaaaaaaaaaaaaaaaaaa
a                                      a
a   C                                  a
aaaaaaaaaaaaaaaaaaaaaaaaa              a
a                 EEEE                 a
a                   H              C   a
a              aaaaaaaaaaaAAAaaaaaaaaaaa
a     V     V     V                    a
a   C F     F     F                    a
aaaaaaaaaaaaaaaaaaaaaaaaa              a
a                                      a
a                                  C   a
a              aaaaaaaaaaaaaaaaaaaaaaaaa
a                                      a
a   C                                  a
aaaaaaaaaaaaaaaaaaaaaaaaa   D          a
a                           0          a
a                                  C   a
a              aaaaaaaaaaaaaaaaaaaaaaaaa
a                                      a
a   C               S                  a
aaaaaaaaaaaaaaaaaaaaaaaaa              a
a                                      a
a                                  C   a
a              aaaaaaaaaaaaaaaaaaaaaaaaa
a                       EEEEE          a
a   C                                  a
aaaaaaaaaaAAAaaaaaaaaaaaa              a
a                                      a
a                                  C   a
a              aaaaaaaaaaaaaaaaaaaaaaaaa
a                                      a
a   C                H                 a
aaaaaaaaaaaaaaaaaaaaaaaaa              a
a                                      a
a                                  C   a
a              aaaaaaaaaaaaaaaaaaaaaaaaa
a                      FFFFF           a
a   C                                  a
aaaaaaaaaaAAaaaaaaaaaaaaa              a
a                                      a
a                                  C   a
a              aaaaaaaaaaaaaaaaaaaaaaaaa
a                                      a
a   C                                  a
aaaaaaaaaaaaaaaaaaaaaaaaa              a
a  P                                   a
a  1                                   a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a                                      a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
