\u305D\u3046\u3053\u3070\u3093\u3075\u3046
40
50
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaVVV     aaaaaaa                              a
aaaa        aaaaaaa                              a
aaaa        aaaaaaa                              a
aaaa        aaaaaaa                              a
aaaa        aaaaaaa                              a
aaaa        aaaaaaa                              a
aaaa        aaaaaaaB                      B      a
aaaa        aaaaaaa                              a
aaaa               RL2         R         L0R     a
aaaa                                         B   a
aaaa H                                           a
aaaaaaa     aaaaaaa                         aaaaaa
aaaaaaa  C  aaaaaaa                         aaaaaa
aaaaaaa     aa   aa                         aaaaaa
aaaaaaa     aa C aa                         aaaaaa
aaaaaaaAAAAAaa   aaL2                       aaaaaa
aaaaaaaaaaaaaa   aaaaaaaaaaaaa     aaaaaaaaaaaaaaa
aaaaaaaaaaaaaa   aaaaaaaaaaaaa     aaaaaaaaaaaaaaa
a                       aaa        aaaaaaaaaaaaaaa
a                       aaa        aaaaaaaaaaaaaaa
a    B                  VVV        aaaaaaaaaaaaaaa
a                           B      aaaaaaaaaaaaaaa
a   aaa                         C  aaaaaaaaaaaaaaa
a   aaa                    aaa     aaaaaaaaaaaaaaa
a  RL2                   R aaa     aaaaaaaaaaaaaaa
a   aaa              AAAAAAaaaAAAAAaaaaaa   aaaaaa
a   aaa              aaaaaaaaaaaaaaaaaaaa C aaaaaa
a                                     aaa   aaaaaa
a                                     aaa   aaaaaa
a                                     aaa   aaaaaa
a                    B                aaa   aaaaaa
a H                                   aaa   aaaaaa
aaaaL2               aaa                    aaaaaa
aaaa                 aaa                         a
aaaa        C        aaa                    B  P a
aaaa                 aaaaaa                    0 a
aaaa                 aaaaaa               aaaaaaaa
aaaaAAAAAAAAAAAAAAAAAaaaaaaAAAAAAAAAAaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
