\u3081\u3058\u308B\u3057\u3092\u3051\u3055\u306A\u3044\u3088\u3046\u306B
40
40
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaB a                                 a
aaa  a C                               a
aaaB a                                 a
aaa  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   a
aaaB a    a    a    a    a    a    a   a
aaa  a    a    a    a    a    a    a   a
aaaB a    D    D    D    D    D    D aaa
aaa  a  L20    1    0    1    0    1B  a
aaaB a                                 a
aaa  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  a
aR B                L2               R a
a    a                                 a
a  aaa                                 a
a                                     Pa
a                                     0a
a                                    aaa
a  C     C     C     C     C     C     a
aR                 L2                R a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a  S     S     S     S     S     S     a
aAAaAAAAAaAAAAAaAAAAAaAAAAAaAAAAAaAAAAAa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
