\u30C8\u30B2\u30C8\u30B2\u304A\u3046\u3053\u304F
30
40
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaa          VVVaaaaaaaaaaaaVVVVVVaaaaaa
aa    C         VaVVVVaaaVVV  F       aa
a                V    VVVF          C  a
a                F                     a
a     aa                              aa
a    aaaaA                      AAaaaaaa
a    aaaaaA                 AAaaaaaaaaaa
a    aaaaaaaAAA    A   Aaaaaaaaaaaaaaaaa
a    aaaaaaaaaaaaaaaa  aaaaaaaaaaaaaaaaa
a   <aaaaaaaaaaaaaaaaaaaaaaaaVVVaaaaaaaa
a   FaaaaaaaaaaaaaaaaaaaaVVVV F    aaaaa
a    aaaaaaaaaaaaaaaaaaVVF F        aaaa
a    aaaaaaaaaaaaaaaaVVFF     C      aaa
a>    aaaaaaaaaaa    FF               aa
aF      V     V                       aa
a       F  C  F              aaa>     aa
a                          aaaaa      aa
aAA                      aaaaaaV      aa
aaaaAA                 aaaaaaaa       aa
aaaaaaa   AAA   AAAaaaaaaaaaaaV       aa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaVV       <aa
aaaaaaaaaaVVVVaaaaaaaaaaaVVV          aa
aaaa               VVVV               aa
aa                                  Aaaa
a                                   aaaa
a  P                              Aaaaaa
aa 1    A                     AAAaaaaaaa
aaaaaaaaaaaAA  AA   A    A  aaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
