\u30C0\u30FC\u30AF\u30DE\u30F3\u30C7\u30FC
32
40
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a                                      a
a           B             B            a
a                                      a
a         aaaaaa        aaaaaa         a
a         aaaaaa        aaaaaa         a
a         aaaaaa        aaaaaa         a
a                                      a
a                 RL0R                 a
a                                      a
a                                      a
a               B     B                a
a                                      a
aaaaa     aaaaaaaaaaaaaaaaaaaa         a
aaaaa     aaaaaaaaaaaaaaaaaaaa         a
aaaaa     aaaaaaaaaaaaaaaaaaaa         a
aaaaa        aaaVVVVVVVVVVVaaa         a
aaaaa      C         F              aaaa
aaaaa                               aaaa
aaaaa                               aaaa
aaaaa        aaa           aaa         a
aaDaa     AAAaaa           aaa         a
aa1aa     aaaaaa           aaaaaa      a
aaSaa     aaaaaa           aaaaaa      a
aaaaa     aaaaaa           aaaaaa      a
a   a                                  a
a C a                                  a
a   a                                  a
a   D        aaa         L0         aaaa
a   0  P     aaa                    aaaa
a      1  S  aaaAAAAAAAAAAAAAAAAAAAAaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
