\u3058\u3086\u3046\u3089\u3063\u304B
105
20
aaaaaaaaaaaaaaaaaaaa
aa       aaaaaaaaaaa
a          aaaaaaaaa
a  P        aaaaaaaa
aa 1         aaaaaaa
aaaaaA        aaaaaa
aaaaaa        aaaaaa
aaaaaaA        aaaaa
aaaaaaa         aaaa
aaaaaaaA        aaaa
aaaaaaaa        aaaa
aaaaaaaaA       aaaa
aaaaaaaaaA     Aaaaa
aaaaaaaaaaA    aaaaa
aaaaaaaaaaaA  Aaaaaa
aaaaaaaaaaaa  aaaaaa
aaaaaaaaaaaa  aaaaaa
aaaaaaaaaa>   <aaaaa
aaaaaaaaa>    <aaaaa
aaaaaaaa>     <aaaaa
aaaaaaa>       aaaaa
aaaaaa>        aaaaa
aaaaaa>        aaaaa
aaaaaa>     AAAaaaaa
aaaaaa      aaaaaaaa
aaaaaa     Aaaaaaaaa
aaaaaa     aaaaaaaaa
aaaaaaA      aaaaaaa
aaaaaaa       <aaaaa
aaaaaaaA       <aaaa
aaaaaaaa        <aaa
aaaaaaaaA        <aa
aaaaaaaaa        <aa
aaaaaaaaaA       <aa
aaaaaaaaaaA      aaa
aaaaaaaaaaa      aaa
aaaaaaaaaaa      aaa
aaaaaaaaaaa      aaa
aaaaaaaaaa  AAAAAaaa
aaaaaaaaa   aaaaaaaa
aaaaaaaa    aaaaaaaa
aaaaaaaa    aaaaaaaa
aaaaaaaa    aaaaaaaa
aaaaaaaa   Aaaaaaaaa
aaaaaaaa   aaaaaaaaa
aaaaaaaa   aaaaaaaaa
aaaaaaaa   aaaaaaaaa
aaaaaaaa   aaaaaaaaa
aaaaaaaaAA        aa
aaaaaaaaaa        aa
aaaaaaaaaa        aa
aaaaaaaaaa        aa
aaaaaaaaaa        aa
aaaaaaaaaa        aa
aaaaaaaaaaA       aa
aaaaaaaaaaa       aa
aaaaaaaaaaaA   AAAaa
aaaaaaaaaaaa   aaaaa
aaaaaaaaaaaaA  aaaaa
aaaaaaaaaaaaa  aaaaa
aaaaaaaaaaaaaA aaaaa
aaaaaaaaaaaaaa aaaaa
a                  a
a                  a
a                  a
a                  a
a            C     a
a                  a
a                  a
a                  a
a                  a
a         C        a
a                  a
a                  a
a                  a
a                  a
a      C           a
a                  a
a                  a
a                  a
a                  a
a      C           a
a                  a
a                  a
a                  a
a                  a
a         C        a
a                  a
a                  a
a                  a
a                  a
a            C     a
a                  a
a                  a
a                  a
a                  a
a                  a
a                  a
a                  a
a                  a
a                  a
a                  a
a                  a
aAAAAAAAA  AAAAAAAAa
aaaaaaaaaaaaaaaaaaaa
